E:\自己\C#\练习\Day.Con\obj\Debug\Day.Con.csproj.CoreCompileInputs.cache
E:\自己\C#\练习\Day.Con\bin\Debug\Day.Con.exe.config
E:\自己\C#\练习\Day.Con\bin\Debug\Day.Con.exe
E:\自己\C#\练习\Day.Con\bin\Debug\Day.Con.pdb
E:\自己\C#\练习\Day.Con\bin\Debug\Day.DoMain.dll
E:\自己\C#\练习\Day.Con\bin\Debug\Day.Model.dll
E:\自己\C#\练习\Day.Con\bin\Debug\Day.DoMain.pdb
E:\自己\C#\练习\Day.Con\bin\Debug\Day.Model.pdb
E:\自己\C#\练习\Day.Con\obj\Debug\Day.Con.csprojResolveAssemblyReference.cache
E:\自己\C#\练习\Day.Con\obj\Debug\Day.Con.exe
E:\自己\C#\练习\Day.Con\obj\Debug\Day.Con.pdb
E:\自己\C#\练习\Day.Con\bin\Debug\Newtonsoft.Json.dll
E:\自己\C#\练习\Day.Con\bin\Debug\Newtonsoft.Json.xml
